// 主色调
@mainColor: #3377FF;
@hoverColor: #FFCF33;   //  辅助色
@btnFont: #333333;
// 字体颜色
@btnFont2: #666666;
@btnFont3: #999999;
@btnFont4: #CCCCCC;


@font-face {
  font-family: "bb";
  src: url("https://lg-e62fdlpm-1251372584.cos.ap-shanghai.myqcloud.com/FangZhengKeAiDeKeAi-2.ttf") format("ttf");
}

@font-face {
  font-family: "hihi";
  src: url("/fonts/hyf4gjm.ttf") format("ttf");
}

@font-face {
  font-family: "xihei";
  src: url("/fonts/FangZhengKeAiDeKeAi-2.ttf") format("ttf");
}