@import './config.less';

// 头部部分
.idou-header {
  z-index: 111;
  min-width: 100%;
  position: relative;
  padding: 0 30px;
  height: 56px;
  background-color: #333;
  box-shadow: rgba(31, 53, 78, .11) 0 1px;

  // height: 70px;
  .header-pc {
    height: 56px;

    .header-logo {
      display: flex;
      align-items: center;
      float: left;
      color: #fff;

      a {
        color: #fff;
        text-decoration: none;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 1em;
        font-size: 26px;

        img {
          width: auto;
          height: 56px;
        }
      }


    }

    .header-con {
      height: 56px;
      display: block;
      position: relative;

      .header-menu {
        height: 56px;
        display: flex;
        align-items: center;
        margin-bottom: 0;

        .on {
          color: @mainColor;
        }

        li {
          height: 56px;
          line-height: 56px;
          cursor: pointer;
          display: inline-block;
          margin: 0 20px;
          color: #9facbd;
          font-size: 2em;

          a {
            display: block;
            height: 56px;
            padding: 0 10px;
            line-height: 56px;
            text-decoration: none;
            color: #999;
            font-weight: 800;
            // height: 56px;
            // line-height: 56px;
            // color: #9facbd;
            // text-decoration: none;
          }

        }
      }
    }


    .header-search {
      position: absolute;
      right: 70px;
      top: 50%;
      transform: translate(0, -50%);
      cursor: pointer;
      display: flex;
      height: 50px;
      align-items: center;
      float: right;

      .input-search {
        border: 0;
        display: flex;
        align-items: center;


        input {
          padding: 7px 10px 7px 30px;
          width: 220px;
          height: 34px;
          font-size: 14px;
          font-weight: normal;
          line-height: 20px;
          vertical-align: middle;
          color: #bbb;
          border: none;
          background: #fff;
          border-radius: 4px;
          -webkit-appearance: none;
          margin: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          height: 34px;
          outline: none;
        }

        .input-group-addon {
          width: 30px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          background-color: transparent;
          // background-color: @mainColor;
          color: @btnFont;
          border: 0;
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: normal;
          line-height: 20px;
          vertical-align: middle;
          color: #bbb;
          border: none;
          background: #fff;
          border-radius: 4px;
          -webkit-appearance: none;
          margin: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          height: 34px;

          img {
            height: 1em;
            width: 1em;
          }

          &:hover {
            color: @hoverColor;
          }
        }



      }
    }

  }

  .header-mobile {
    position: relative;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;

    .header-logo {
      font-weight: 800;
      color: #fff;
      font-size: 18px;

      a {
        color: #fff;
        text-decoration: none;
      }
    }

    .header-menu {
      .navbar {
        min-height: 30px;
        height: 30px;
        margin: 0;
        position: relative;
        display: flex;
        align-items: center;
      }

      .nav-divider {
        padding: 0;
        margin: 0;

        .icon-bar {
          background: #fff;
        }
      }
    }

    .col-pos {
      transform: translate(-50%, 0);
      top: 39px;
      left: 50%;
      width: e("calc(100% + 30px)");
      background-color: #252c34;
      position: absolute;
      text-align: center;

      a {
        color: #fff;
      }

      a:hover {
        background-color: #252c34;
      }
    }
  }




}

// 搜索/分类部分
.shot-subnav {
  background: #fff;
  padding: 20px 30px;
  font-size: 14px;
  position: relative;

  .shot-subnav-inner {
    text-align: center;
    padding: 2px 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    height: 38px;
  }
}

@media screen and (max-width: 768px) {
  .idou-header {
    padding: 10px;
    height: 55px;
    line-height: 55px;
  }

  .header-con {
    display: none !important;
  }

  .header-pc {
    display: none;
  }
}



@media screen and (min-width: 768px) {
  .container {
    width: 1120px !important;
  }

  .header-pc {
    display: block;
  }

  .header-mobile {
    display: none !important;
  }
}

// 分类选择
.form-control-search {}









// 主体部分
#container {
  transform: all 0.3s ease;
  max-width: 1180px;
  min-width: 1024px;
  margin: 20px auto;
  padding-left: 20px;
  padding-right: 20px;

  //   .section-left {
  //     min-height: 250px;

  //     .sec-menu {
  //       cursor: pointer;
  //       margin-bottom: 15px;
  //       background-color: #fff;
  //       white-space: nowrap;
  //       width: 100%;
  //       box-shadow: 0 4px 16px 1px rgba(0, 0, 0, .05);

  //       ul::-webkit-scrollbar {
  //         cursor: pointer;
  //         width: 5px;
  //         height: 5px;
  //         background-color: #252c34;
  //       }

  //       ul::-webkit-scrollbar-track {
  //         cursor: pointer;
  //         box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //         border-radius: 10px;
  //         background-color: #F5F5F5;
  //       }

  //       /*定义滑块
  //  内阴影+圆角*/
  //       ul::-webkit-scrollbar-thumb {
  //         cursor: pointer;
  //         border-radius: 10px;
  //         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  //         background-color: #555;
  //       }

  //       ul {
  //         width: 100%;
  //         height: 70px;
  //         overflow-x: scroll;
  //         overflow-y: hidden;
  //         padding: 10px 0;
  //         display: flex;
  //         align-items: center;

  //         li {
  //           cursor: pointer;
  //           border-radius: 10px;
  //           border: 1px solid #e4ecf3;
  //           box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
  //           margin: 0 12px;
  //           padding: 15px;
  //           height: 100%;
  //           display: flex;
  //           align-items: center;
  //           justify-content: center;
  //           font-size: 16px;
  //           color: #999;
  //         }

  //         li:hover {
  //           color: #344051;
  //         }
  //       }
  //     }

  @media screen and (max-width: 768px) {
    .sec-item {
      padding: 10px 10px;

      .sec-item-list {
        .sec-list-li {
          width: e("calc(100% / 4)") !important;
          padding-bottom: e("calc(100% / 4)") !important;

          a {
            img {
              height: 100% !important;
            }
          }
        }
      }
    }

    .sec-list-li {
      a {
        padding: 3px;
      }
    }
  }

  .sec-item {
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.06);
    // box-shadow: 0 4px 16px 1px rgba(0, 0, 0, .05);
    // background-color: #fff;
    padding: 20px 10px;
    margin-bottom: 20px;

    .sec-item-title {
      font-size: 18px;
      color: #101010;
      padding-left: 10px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      border-bottom: 1px solid #eee;

      a {
        display: block;
        height: 24px;
        font-weight: 800;
        line-height: 24px;

        span:first-child {
          float: left;
          color: #333;
          font-size: 18px;
        }

        span:last-child {
          float: right;
          margin-right: 10px;
          color: #999;
          font-size: 14px;

        }
      }
    }

    .sec-item-list {
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;

      .sec-list-li {
        cursor: pointer; // height: 170px;
        width: 25%;
        display: inline-block;
        padding: 0 10px;
        margin-bottom: 15px;
        overflow: hidden;
        position: relative;
        padding-bottom: 25%;
        a {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          height: 100%;
          width: 100%;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            vertical-align: baseline;
            width: 100%;
            line-height: 1;
            max-height: 200px;
          }
        }

        .sec-list-l {
          display: none;
          background-color: rgba(255, 255, 255, .9);
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          z-index: 111;
          box-shadow: 0 4px 16px 1px rgba(0, 0, 0, .05);

          .sec-btn {
            height: 0;
            width: 0;
            position: relative;
          }

          .sec-list-title {
            text-align: center;
            font-size: 16px;
            color: #444;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 15px;
            margin-top: 10px;
            font-weight: 800;
            margin-bottom: 60%;
          }

          .sec-list-date {
            font-size: 12px;
            color: #777;
            font-weight: 800;
            padding-left: 15px;
          }
        }
      }

    }
  }



  // }

  .section-right {
    min-height: 250px; // box-shadow: 0px 0px 10px 3px #fcfcfc;
  }

  @media screen and (min-width: 768px) {}
}

@media screen and (max-width: 768px) {

  .section-left {
    padding: 0;
  }

  #container {

    margin: 20px auto;
    padding: 0 2px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;

    .col-hidden {
      display: none;
    }
  }

  .footerHider {
    display: none;
  }

  .footer-logo {
    width: 100% !important;
  }
}

.col-hidden {
  padding: 0;
  .ri-tag {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.06);
    background-color: #fff;
    ul {
      padding: 10px;
      li {
        height: 30px;
        margin-right: .5em;
        margin-bottom: 1em;
        border: 1px solid rgba(0, 0, 0, 0.06);
        padding: 0 1em 0 1em;
        line-height: 30px;
        display: inline-block;
        font-size: 75%;
        border-radius: .25em;
        a {
          text-decoration: none;
          color: @btnFont;
        }
        &:hover{
          color: #fff;
          background-color: @mainColor;
          a{
            color: #fff;
          }
        }

      }
    }
  }

  .rs-tag {
    padding: 10px;
    text-align: center;
    margin-top: 15px;
    background-color: #fff;
    box-shadow: 0 4px 16px 1px rgba(0, 0, 0, .05);

    .rs-code {
      height: 200px;
      width: 200px;
      display: block;
      margin: 0 auto;

      img {
        height: 100%;
        width: 100%;
      }
    }

    p {
      margin: 8px auto;
      text-align: center;
      font-size: 16px;
    }
  }
}